worker_processes 2;

events {
  multi_accept        on;
  worker_connections  65000;
}

http {
  include           mime.types;
  default_type      application/octet-stream;

  access_log        off;
  sendfile          on;

  keepalive_timeout 65;

  server {
    listen 127.0.0.1:8080;

    location /status {
      stub_status;
    }
  }
  include apps/http-*.conf;
}

stream {
  include apps/stream-*.conf;
}
